upstream ytapi {
    server localhost:8000;
    server localhost:8001;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
    # 將HTTP連線強制導向 HTTPS
    rewrite ^(.*) https://$host$1 permanent;
}
server {

    # SSL 配置
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    # 憑證與金鑰的路徑
    ssl_certificate /etc/letsencrypt/live/lowkeydd.ddnsking.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lowkeydd.ddnsking.com/privkey.pem;
    
    # html網頁目錄，index.html存放的資料夾
    root /usr/share/nginx/build/;
    server_name lowkeydd.ddnsking.com;
    
    location / {
        index index.html index.htm;
    }

    location /channels/ {
        proxy_pass http://ytapi/channels/;
        add_header Access-Control-Allow-Origin *;	   
    }

    location /visit/ {
        proxy_pass http://ytapi/visit/;
        add_header Access-Control-Allow-Origin *;	   
    }

    location /auth/ {
        proxy_pass http://ytapi/auth/;
        add_header Access-Control-Allow-Origin *;	   
    }

    location /letsddv2/ {
        proxy_pass http://ytapi/letsddv2/;
        add_header Access-Control-Allow-Origin *;	   
    }
}